<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Swift 算法俱乐部是个开源的项目，实现数据结构和算法基于swift语言.Kelvin Lau和我用一篇教程介绍一个炫酷的数据结构或者算法在这个网站上。如果你想学习到更多的算法和数据结构，跟着我们一起吧！
在这篇教程里,你将学习到怎么实现一个栈数据结构.栈是基本去帮助解决很多问题。这个算法首先是Matthijs Hollemans实现的,现在并且重构成教程格式.
开始栈像数组，但是有限制的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 算法俱乐部:Swift 栈数据结构">
<meta property="og:url" content="http://yoursite.com/2017/01/19/swift-algorithm-club-swift-stack-data-structure/index.html">
<meta property="og:site_name" content="夜空中的星">
<meta property="og:description" content="Swift 算法俱乐部是个开源的项目，实现数据结构和算法基于swift语言.Kelvin Lau和我用一篇教程介绍一个炫酷的数据结构或者算法在这个网站上。如果你想学习到更多的算法和数据结构，跟着我们一起吧！
在这篇教程里,你将学习到怎么实现一个栈数据结构.栈是基本去帮助解决很多问题。这个算法首先是Matthijs Hollemans实现的,现在并且重构成教程格式.
开始栈像数组，但是有限制的功能。">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/SwiftAlgClub_Stack-feature.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2015/11/AllBooksStack.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/stackPush-1.gif">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/Screen-Shot-2016-12-02-at-9.47.31-PM.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/stackPop.gif">
<meta property="og:updated_time" content="2017-01-24T02:11:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 算法俱乐部:Swift 栈数据结构">
<meta name="twitter:description" content="Swift 算法俱乐部是个开源的项目，实现数据结构和算法基于swift语言.Kelvin Lau和我用一篇教程介绍一个炫酷的数据结构或者算法在这个网站上。如果你想学习到更多的算法和数据结构，跟着我们一起吧！
在这篇教程里,你将学习到怎么实现一个栈数据结构.栈是基本去帮助解决很多问题。这个算法首先是Matthijs Hollemans实现的,现在并且重构成教程格式.
开始栈像数组，但是有限制的功能。">
<meta name="twitter:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/SwiftAlgClub_Stack-feature.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/swift-algorithm-club-swift-stack-data-structure/"/>





  <title> Swift 算法俱乐部:Swift 栈数据结构 | 夜空中的星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">夜空中的星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS开发</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/swift-algorithm-club-swift-stack-data-structure/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="star in the night sky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="夜空中的星">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="夜空中的星" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift 算法俱乐部:Swift 栈数据结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-19T16:50:07+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          

          
            
          
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Swift 算法俱乐部是个开源的项目，实现数据结构和算法基于swift语言.<br>Kelvin Lau和我用一篇教程介绍一个炫酷的数据结构或者算法在这个网站上。如果你想学习到更多的算法和数据结构，跟着我们一起吧！</p>
<p>在这篇教程里,你将学习到怎么实现一个栈数据结构.栈是基本去帮助解决很多问题。<br>这个算法首先是Matthijs Hollemans实现的,现在并且重构成教程格式.<br><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/SwiftAlgClub_Stack-feature.png" style="zoom:20%"></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>栈像数组，但是有限制的功能。你只能push去添加一个新元素到栈顶，pop去移除栈顶元素，并且peek栈顶元素没有弹出。<br>为什么你想要做这个？在许多算法中，你想在某个点添加对象到一个临时列表并且在后面的某个时刻拿出来。通常，你添加和移除这些对象的顺序很相关.<br>栈是提供LIFO或者后进先出。你最后push进去是最先出来下一次pop。(非常类似数据结构，队列是FIFO，或者是先进先出。)<br><img src="https://koenig-media.raywenderlich.com/uploads/2015/11/AllBooksStack.png" style="zoom:100%"></p>
<h1 id="栈操作"><a href="#栈操作" class="headerlink" title="栈操作"></a>栈操作</h1><p>栈有一些相关限制小范围的功能。用下面的书籍栈举例子，这些是一个栈将要去做的：</p>
<h1 id="入栈"><a href="#入栈" class="headerlink" title="入栈"></a>入栈</h1><p>当你想添加一个元素到栈上，你把它push到栈上。你或许可以想象添加一本书在书籍栈顶。<br><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/stackPush-1.gif" style="zoom:100%"></p>
<h1 id="取栈顶元素"><a href="#取栈顶元素" class="headerlink" title="取栈顶元素"></a>取栈顶元素</h1><p>根据设计，一个栈不允许你检查它的内容的，栈顶元素是个例外。一个peek方法允许你检查栈顶元素。<br><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/Screen-Shot-2016-12-02-at-9.47.31-PM.png" style="zoom:50%"></p>
<h1 id="出栈"><a href="#出栈" class="headerlink" title="出栈"></a>出栈</h1><p>当你想在栈上移除一个元素，你弹出一个元素在栈上。你可以认为移除书籍栈上最顶上那本书。<br><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/stackPop.gif" style="zoom:100%"></p>
<h1 id="Swift栈实现"><a href="#Swift栈实现" class="headerlink" title="Swift栈实现"></a>Swift栈实现</h1><p>打开一个playground去实现你的Swift栈！<br>出发，编写如下内容在你的playground：</p>
<p><code>struct Stack {<br>  fileprivate var array: [String] = []<br>}</code></p>

<p>在这里，你已经定义了一个栈通过数组属性，你将通过数组来实现push，pop，peek方法。</p>
<h1 id="入栈-1"><a href="#入栈-1" class="headerlink" title="入栈"></a>入栈</h1><p>将一个对象入栈相当简单。添加如下方法在栈里面：</p>
<p><code>// 1<br>mutating func push(_ element: String) {<br>  // 2<br>  array.append(element)<br>}</code></p>

<ul>
<li>push方法持有单个参数，一个添加到栈顶的元素。</li>
<li>注意入栈是把新元素放在数组的末尾，不是开始。在数组的开始插入成本是非常高，是一个O(n)的操作，因为它要求数组中所有的元素在内存中都要改变。添加在末尾是一个O(1)的操作；他总是相同量的时间，不管数组的大小。</li>
</ul>
<h1 id="出栈-1"><a href="#出栈-1" class="headerlink" title="出栈"></a>出栈</h1><p>出栈同样简单。添加如下方法在栈的里面，就在push方法的下面：</p>
<p><code>// 1<br>mutating func pop() -&gt; String? {<br>  // 2<br>  return array.popLast()<br>}</code></p>

<ul>
<li>pop方法返回一个可选的String。返回类型是可选的是处理当栈的首位是空的时候情况。如果你对一个空栈进行出栈操作，你将获取到nil。</li>
<li>Swift数组有一个好用的方法移除最后一个元素，popLast可以完成。</li>
</ul>
<h1 id="取栈顶元素-1"><a href="#取栈顶元素-1" class="headerlink" title="取栈顶元素"></a>取栈顶元素</h1><p>查看栈就是就是检查栈顶元素。这个也应该相对简单，Swift数组有一个last属性返回最后一个元素而不用改变这个数组。你可以自己尝试下！</p>
<p><code>func peek() -&gt; String? {<br>  return array.last<br>}</code></p>

<p>peek方法和pop方法非常类似。仅有的差别是peek方法里避免更改数组的内容，因此在这种情况下mutating关键字不是必须的。</p>
<h1 id="尝试下"><a href="#尝试下" class="headerlink" title="尝试下"></a>尝试下</h1><p>在这点，你的Swift栈是为了测试。在你的playground文件底部编写如下代码：</p>
<p><code>// 1<br>var rwBookStack = Stack()<br><br>// 2<br>rwBookStack.push(“3D Games by Tutorials”)<br>// 3<br>rwBookStack.peek()<br><br>// 4<br>rwBookStack.pop()<br>// 5<br>rwBookStack.pop()</code></p>

<p>在playground文件的右边面板，每行你将看到这些结果：</p>
<ul>
<li>你已经定义了一个rwBookStack属性并且在栈中初始化了。这个需要一个变量而不是常量因为你需要更改栈的内容。</li>
<li>你已经让一个字符串入栈。</li>
<li>取栈顶元素将得到”3D Games by Tutorials”,你入栈的最后一个元素。</li>
<li>出栈将得到”3D Games by Tutorials”,你入栈的最后一个元素。</li>
<li>这将获取到nil当你把所有的元素出栈。</li>
</ul>
<h1 id="CustomStringConvertible"><a href="#CustomStringConvertible" class="headerlink" title="CustomStringConvertible"></a>CustomStringConvertible</h1><p>现在，你想看到栈如何工作是非常困难的。非常幸运的是，Swift有一个内置的叫做CustomStringConvertible协议，这个协议允许你定义如何在控制台上输出。编写如下代码在Stack类实现下(不是里面)：</p>
<p><code>// 1<br>extension Stack: CustomStringConvertible {<br>  // 2<br>  var description: String {<br>    // 3<br>    let topDivider = “—Stack—\n”<br>    let bottomDivider = “\n———–\n”<br><br>    // 4<br>    let stackElements = array.reversed().joined(separator: “\n”)<br>    // 5<br>    return topDivider + stackElements + bottomDivider<br>  }<br>}</code></p>

<p>这个相对简单：</p>
<ul>
<li>想让CustomStringConvertible起作用，你创建了一个扩展去遵循CustomStringConvertible协议。</li>
<li>实现遵循CustomStringConvertible协议所要求的description属性。</li>
<li>为了设计美观，你将使用fab的ASCII中的:]。\n是一个新行</li>
<li>为了显示栈中的元素，你将把数组的元素叠起来。在你把元素追加到数组的后面，你需要首先逆转数组。做了这个之后，joined(separator:) 方法简单的把数组中的每一个元素用一个分隔符连起来。比如，数组[“3D Games by Tutorials”, “tvOS Apprentice”]在连接之后变成”3D Games by Tutorials\ntvOS Apprentice”。</li>
<li>最后，你把栈中元素夹在两个分隔符之间并且返回结果作为栈的描述。</li>
</ul>
<p>移除早起的测试代码并且在playground文件的底部编写如下代码:</p>
<p><code>var rwBookStack = Stack()<br>rwBookStack.push(“3D Games by Tutorials”)<br>rwBookStack.push(“tvOS Apprentice”)<br>rwBookStack.push(“iOS Apprentice”)<br>rwBookStack.push(“Swift Apprentice”)<br>print(rwBookStack)</code></p>

<p>在你的playgrounds的底部，你的控制台将显示栈的正确描述：</p>
<p><code>—Stack—<br>Swift Apprentice<br>iOS Apprentice<br>tvOS Apprentice<br>3D Games by Tutorials<br>———–</code></p>

<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p>当前，你的栈只能存储字符串。如果你想创建栈去存储整形，你将不得不实现一个新的栈以适合于整形。幸运的是。幸运的是，Swift有关于这个的支持。开始之前，更新栈的定义成下面：</p>
<p><code>struct Stack<element> {<br>  // …<br>}</element></code></p>

<p>在尖括号定义机构提成泛型，允许栈传递任何类型在Swift。下一步，找到并且更新所有的例子中你写的“String”替换成“Element”。你的栈看起来像这样：</p>
<p><code>struct Stack<element> {<br>  fileprivate var array: [Element] = []<br><br>  mutating func push(_ element: Element) {<br>    array.append(element)<br>  }<br><br>  mutating func pop() -&gt; Element? {<br>    return array.popLast()<br>  }<br><br>  func peek() -&gt; Element? {<br>    return array.last<br>  }<br>}</element></code></p>

<p>最后，你将更新description属性。只要一个地方更改。更新下面的行去匹配如下：</p>
<p><code>// previous<br>let stackElements = array.reversed().joined(separator: “\n”)<br><br>// now<br>let stackElements = array.map { “($0)” }.reversed().joined(separator: “\n”)</code></p>

<p>这个目的是在数组中的元素连接在一起之前，把数组中的元素转成String。由于你的栈现在是泛型，你不能确定你所连接的值是字符串。<br>最后，找到你初始化你的栈的那一行并且特地把栈的类型是String：</p>
<p><code>var rwBookStack = Stack<string>()</string></code></p>

<p>现在你的栈可以针对任何类型，不管它是String，Int，甚至是你创建的自定义类型，比如Person对象！</p>
<h1 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h1><p>两个其他属性跟随着栈。通常，你想知道栈是否为空，或者当前栈里有多少个元素。在栈里添加如下计算属性：</p>
<p><code>var isEmpty: Bool {<br>  return array.isEmpty<br>}<br><br>var count: Int {<br>  return array.count<br>}</code></p>

<h1 id="何去何从"><a href="#何去何从" class="headerlink" title="何去何从"></a>何去何从</h1><p>我希望你喜欢这篇关于栈的教程。<br>这儿是一个<a href="https://koenig-media.raywenderlich.com/uploads/2016/12/Stack.playground-1.zip" target="_blank" rel="external"> Swift playground</a>针对上面的代码。你也可以发现可替换的实现和进一步的讨论在Swift 算法部分的<a href="https://github.com/raywenderlich/swift-algorithm-club/tree/master/Stack" target="_blank" rel="external">栈</a>部分。<br>这只是许多算法俱乐部中聚焦Swift算法俱乐部的一部分，如果你对这些更感兴趣，检出 <a href="https://github.com/raywenderlich/swift-algorithm-club" target="_blank" rel="external"> repo</a><br>最好的兴趣是你了解到算法和数据结构，他们解决需要现实世界问题，并且经常在面试问题中被问到。对他感兴趣吧！<br>所以敬起期待Swift算法俱乐部将来的更多教程。同时，如果你有任何问题关于在Swift实现栈，请参加下面论坛的讨论！<br>Swift 算法俱乐部总是在寻找更多的贡献者。如果你对数据结构，算法，甚至一个面试问题想分享，不要犹豫去贡献！想学习更多的关于贡献流程，检出 我们的<a href="https://www.raywenderlich.com/135533/join-swift-algorithm-club" target="_blank" rel="external"> 参加Swift算法俱乐部</a>文章。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我知道是不会有人点的，但万一有人想不开呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Wechat.jpeg" alt="star in the night sky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aliPay.jpeg" alt="star in the night sky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/swift-algorithm-club-swift-linked-list-data-structure/" rel="next" title="Swift 算法俱乐部:Swift 链表数据结构">
                <i class="fa fa-chevron-left"></i> Swift 算法俱乐部:Swift 链表数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/swift-algorithm-club-swift-queue-data-structure/" rel="prev" title="Swift 算法俱乐部:Swift 队列数据结构">
                Swift 算法俱乐部:Swift 队列数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="star in the night sky" />
          <p class="site-author-name" itemprop="name">star in the night sky</p>
          <p class="site-description motion-element" itemprop="description">iOS objective-c swift algorithm Data Structure</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栈操作"><span class="nav-number">2.</span> <span class="nav-text">栈操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入栈"><span class="nav-number">3.</span> <span class="nav-text">入栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取栈顶元素"><span class="nav-number">4.</span> <span class="nav-text">取栈顶元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出栈"><span class="nav-number">5.</span> <span class="nav-text">出栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift栈实现"><span class="nav-number">6.</span> <span class="nav-text">Swift栈实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入栈-1"><span class="nav-number">7.</span> <span class="nav-text">入栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出栈-1"><span class="nav-number">8.</span> <span class="nav-text">出栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取栈顶元素-1"><span class="nav-number">9.</span> <span class="nav-text">取栈顶元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试下"><span class="nav-number">10.</span> <span class="nav-text">尝试下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CustomStringConvertible"><span class="nav-number">11.</span> <span class="nav-text">CustomStringConvertible</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泛型"><span class="nav-number">12.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收尾工作"><span class="nav-number">13.</span> <span class="nav-text">收尾工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何去何从"><span class="nav-number">14.</span> <span class="nav-text">何去何从</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star in the night sky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
