<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果你一直关注2015年苹果开发者大会，你可能注意到一个实际重要强调在Swift中重新考虑代码体系。一个最重要的不同对从Objective-C到Swift开发者来说，更加喜好值类型超过引用类型。

这两个系列举例说明两个类型的不同并且指示你每种类型什么时候去用。你将在第一部分学习到每种类型的主要概念，而第二部分你将解决一个现实世界问题作为你学习更高级的概念和发现关于两种类型的一些微妙但是重要的点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中引用和值类型:第一部分">
<meta property="og:url" content="http://yoursite.com/2017/04/06/reference-value-types-in-swift-part-1/index.html">
<meta property="og:site_name" content="夜空中的星">
<meta property="og:description" content="如果你一直关注2015年苹果开发者大会，你可能注意到一个实际重要强调在Swift中重新考虑代码体系。一个最重要的不同对从Objective-C到Swift开发者来说，更加喜好值类型超过引用类型。

这两个系列举例说明两个类型的不同并且指示你每种类型什么时候去用。你将在第一部分学习到每种类型的主要概念，而第二部分你将解决一个现实世界问题作为你学习更高级的概念和发现关于两种类型的一些微妙但是重要的点。">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2015/11/ReferenceValues-feature.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2015/08/value-reference.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2015/08/value-value-700x300.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2015/08/value-struct-652x500.png">
<meta property="og:updated_time" content="2017-04-09T05:41:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中引用和值类型:第一部分">
<meta name="twitter:description" content="如果你一直关注2015年苹果开发者大会，你可能注意到一个实际重要强调在Swift中重新考虑代码体系。一个最重要的不同对从Objective-C到Swift开发者来说，更加喜好值类型超过引用类型。

这两个系列举例说明两个类型的不同并且指示你每种类型什么时候去用。你将在第一部分学习到每种类型的主要概念，而第二部分你将解决一个现实世界问题作为你学习更高级的概念和发现关于两种类型的一些微妙但是重要的点。">
<meta name="twitter:image" content="https://koenig-media.raywenderlich.com/uploads/2015/11/ReferenceValues-feature.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/06/reference-value-types-in-swift-part-1/"/>





  <title> Swift中引用和值类型:第一部分 | 夜空中的星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">夜空中的星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS开发</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/reference-value-types-in-swift-part-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="star in the night sky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="夜空中的星">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="夜空中的星" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift中引用和值类型:第一部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-06T18:32:01+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          

          
            
          
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你一直关注2015年苹果开发者大会，你可能注意到一个实际重要强调在Swift中重新考虑代码体系。一个最重要的不同对从Objective-C到Swift开发者来说，更加喜好值类型超过引用类型。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2015/11/ReferenceValues-feature.png" style="zoom:50%"></p>
<p>这两个系列举例说明两个类型的不同并且指示你每种类型什么时候去用。你将在第一部分学习到每种类型的主要概念，而<a href="https://starinthenightsky.github.io/2017/04/06/reference-value-types-in-swift-part-2/" target="_blank" rel="external">第二部分</a>你将解决一个现实世界问题作为你学习更高级的概念和发现关于两种类型的一些微妙但是重要的点。</p>
<p>不管你是来自传统Objective-C开发者背景，还是你精通Swift，你一定学习到在Swift的来龙去脉。</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>首先，创建一个playground:在Xcode，选择File\New\Playground… 并且把这个playground命名为ValueSemanticsPart1。你可以选择其中之一的平台因为这个教程和平台无关，它仅仅关注于Swift语言本身。</p>
<p>点击Next，选择一个方便的位置来保存playground并且点击Create来打开它。</p>
<h1 id="引用类型和值类型"><a href="#引用类型和值类型" class="headerlink" title="引用类型和值类型"></a>引用类型和值类型</h1><p>那么这两种类型最核心的不同是什么呢？一个快速而粗糙的解释就是值类型保持他们数据的唯一拷贝，而引用类型共享他们数据的单一拷贝。</p>
<p>作为一个类，Swift代表一个引用类型。这个类似于Objective-C，所有的东西继承于NSObject当做引用类型被存储。</p>
<p>在Swift中有很多种值类型，比如结构体，枚举和元组。你可能认识到Objective-C也使用值类型，NSInteger字面数字类型或者C语言结构体像CGPoint。</p>
<p>为了更好的理解两者之间的不同，最好的开始你从Objective-C认识到的:引用类型。</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>在Objective-C并且大多数面向对象语言，你持有对象的引用。在Swift，然而，你使用的类是由引用语义实现的。</p>
<p>在你的playground添加如下内容:</p>
<p><br><code><br>// Reference Types:<br><br>class Dog {<br>  var wasFed = false<br>}<br></code><br></p>

<p>上面的类代表一个宠物狗并且狗是否被喂养。通过添加如下内容，在你的Dog类中创建一个新实例:</p>
<p><br><code><br>let dog = Dog()<br></code><br></p>

<p>这只是简单的指向存储dog的内存位置。添加另一个对象来持有同一个dog的引用，添加如下:</p>
<p><br><code><br>let puppy = dog<br></code><br></p>

<p>因为dig是一个内存地址的引用，puppy实际上指向相同的地址。喂养你的宠物通过设置wasFed为true:</p>
<p><br><code><br>puppy.wasFed = true<br></code><br></p>

<p>puppy和dog都指向同一块内存地址。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2015/08/value-reference.png" style="zoom:50%"></p>
<p>因此你期望其中一个的任何改变会影响到另外一个。在你的playground中通过查看属性值检查是否是true：</p>
<p><br><code><br>dog.wasFed     // true<br>puppy.wasFed   // true<br></code><br></p>


<p>更改其中一个实例对象影响另外一个因为他们都是引用同一个对象。这个和你在Objective-C所期望的是一样的。</p>
<h2 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h2><p>值类型被引用和引用类型完全不同。你将探索到这些内容通过一些简单Swift类型。</p>
<p>添加如下的Int变量和相关的操作到你的playground:</p>
<p><br>// Value Types:<br><br>var a = 42<br>var b = a<br>b+=1<br><br>a    // 42<br>b    // 43<br><br></p>

<p>你期望a和b等于多少？清楚的知道，a等于42和b等于43.如果你把他们定义成引用类型，a和b都等于43因为他们都指向同一块内存地址。</p>
<p>同一个持有真的对任何其它的值类型。在你的playground，实现下面的Cat结构体:</p>
<p><br><code><br>struct Cat {<br>  var wasFed = false<br>}<br><br>var cat = Cat()<br>var kitty = cat<br>kitty.wasFed = true<br><br>cat.wasFed        // false<br>kitty.wasFed      // true<br></code><br></p>

<p>这儿表明在引用和值类型之间里的一个细微但是重要的区别:设置kitty‘ 的wasFed属性对cat没有影响。kitty变量收到一个cat的值得拷贝而不是引用。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2015/08/value-value-700x300.png" style="zoom:50%"></p>
<p>看样子你的cat今天要挨饿了!</p>
<p>虽然把一个引用赋值给变量更快，拷贝几乎是一样不费力的。拷贝操作的时间复杂度是O(n)因为他们消耗一个固定的引用计数操作基于数据的大小。</p>
<p>从性能角度来看应该一直使用引用类型，但是这个系列的第二部分指示你在Swift构思巧妙的方法去优化这些拷贝操作。</p>
<h2 id="可变性"><a href="#可变性" class="headerlink" title="可变性"></a>可变性</h2><p>var和let对一个引用和值类型功能是不一样的。注意到你定义dog和puppy为let作为常量，然而你可以改变wasFed属性。这个是可能的吗？</p>
<p>对引用类型来说，let意味着引用仍然是常量。换句话说，你不能改变实例的常引用，但是你可以改变实例变量本身。</p>
<p>对值类型来说，let意味着实例仍然是常量。实例变量的属性将不会改变，不管属性定义为let或者var。</p>
<p>通过值类型更容易控制可变性。想在引用类型达到同样的不可变/可变行为，你需要实现不可变和可变的类变量比如NSString和NSMutableString。</p>
<h1 id="Swift青睐哪种类型？"><a href="#Swift青睐哪种类型？" class="headerlink" title="Swift青睐哪种类型？"></a>Swift青睐哪种类型？</h1><p>很惊讶的是Swift标准库仅仅使用值类型。在Swift1.2,2.0和3.0对枚举，结构体和类进行快速查找标准库,显示对值类型的偏爱:<br>Swift 1.2:</p>
<ul>
<li>struct: 81</li>
<li>enum: 8</li>
<li>class: 3</li>
</ul>
<p>Swift 2.0:</p>
<ul>
<li>struct: 87</li>
<li>enum: 8</li>
<li>class: 4</li>
</ul>
<p>Swift 3.0:</p>
<ul>
<li>struct: 124</li>
<li>enum: 19</li>
<li>class: 3</li>
</ul>
<p>这里包含的类型比如String,Array和Dictionary是作为结构体来实现的。</p>
<h1 id="怎么和什么时候使用"><a href="#怎么和什么时候使用" class="headerlink" title="怎么和什么时候使用"></a>怎么和什么时候使用</h1><p>既然你知道两种类型的不同，什么时候其中一种而不是另外一种？</p>
<p>有一种情况对你来说是必须选择:许多Cocoa APIs需要是NSObject子类，强制你使用类。除此之外，你可以使用从苹果的<a href="https://developer.apple.com/swift/blog/?id=10" target="_blank" rel="external">Swift博客</a>的例子来决定到底是使用struct / enum值类型还是class引用类型。</p>
<h2 id="什么时候使用值类型"><a href="#什么时候使用值类型" class="headerlink" title="什么时候使用值类型"></a>什么时候使用值类型</h2><p>通常来说，在下面的例子中使用值类型:</p>
<p>比较实例数据通过==更行得通</p>
<p>“但是理所当然”,你会说。“我想所有的对象是可比较的”。但是你必须考虑到数据是否是可比较的。考虑到下面的一个点的实现：</p>
<p><br><code><br>struct Point: CustomStringConvertible {<br>  var x: Float<br>  var y: Float<br><br>  var description: String {<br>    return “{x: (x), y: (y)}”<br>  }<br>}<br></code><br></p>

<p>这个是否意味两个变量有相同的一样的x和y的值就应该考虑成相等?</p>
<p><br><code><br>let point1 = Point(x: 2, y: 3)<br>let point2 = Point(x: 2, y: 3)<br></code><br></p>

<p>很清楚的来说，两个点拥有相同的内部值应该考虑成相等。他们值的内存位置没有关系;你关心的是值本身。</p>
<p>因此，你需要遵循Equatable协议,是一个很好的实践对所有的值类型。这个协议定义了一个你必须实现的功能，为了比较两个对象的实例。这就意味着==操作符必须拥有下面的特征:</p>
<ul>
<li>反身性：x == x 是真</li>
<li>对称性:如果 x == y 然后 y == x</li>
<li>传递性:如果 x == y 并且 y == z 然后 x == z</li>
</ul>
<p>这里有对你的Point一个实现==的例子:</p>
<p><br><code><br>extension Point: Equatable { }<br>func ==(lhs: Point, rhs: Point) -&gt; Bool {<br>  return lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y<br>}<br></code><br></p>

<h2 id="拷贝应该有他们独立的状态"><a href="#拷贝应该有他们独立的状态" class="headerlink" title="拷贝应该有他们独立的状态"></a>拷贝应该有他们独立的状态</h2><p>拿Point例子进一步说，考虑下面的两个Shape实例，把两个原始相等的点的center作为他们的center。</p>
<p><br><code><br>struct Shape {<br>  var center: Point<br>}<br><br>let initialPoint = Point(x: 0, y: 0)<br>let circle = Shape(center: initialPoint)<br>var square = Shape(center: initialPoint)<br></code><br></p>

<p>如果你改变其中的一个形状的中心点将会发生什么？</p>
<p><br><code><br>square.center.x = 5   // {x: 5.0, y: 0.0}<br>circle.center         // {x: 0.0, y: 0.0}<br></code><br></p>

<p>每个Shape需要它自己的Point的拷贝所以需要你能维护各自的状态。你能想象混乱所有的形状共享一个中心点是同一份拷贝？</p>
<h2 id="数据在代码里被使用在多线程情况下"><a href="#数据在代码里被使用在多线程情况下" class="headerlink" title="数据在代码里被使用在多线程情况下"></a>数据在代码里被使用在多线程情况下</h2><p>这个将有点更复杂。访问这个数据在多线程会怎样？如果是这样，多线程情况下总是数据不相等将会很重要？</p>
<p>为了使数据访问一致性在多线程下，你将需要使用引用类型和实现<a href="https://en.wikipedia.org/wiki/Lock_(computer_science" target="_blank" rel="external">锁</a>)-不容易的工作！</p>
<p>如果多个线程能独一无二的拥有数据，使用值类型使整个点未决的因为每个数据持有独一的拷贝而不是一个共享的引用。</p>
<h1 id="什么时候使用引用类型"><a href="#什么时候使用引用类型" class="headerlink" title="什么时候使用引用类型"></a>什么时候使用引用类型</h1><p>虽然在很多情况值类型是非常有用，在如下情况下引用类型仍然是有用的:</p>
<h2 id="比较实例数据通过-更行得通"><a href="#比较实例数据通过-更行得通" class="headerlink" title="比较实例数据通过==更行得通"></a>比较实例数据通过==更行得通</h2><p>===检测两个对象是完全一致，归根到底是内存地址存储的数据。</p>
<p>放在现实世界的情况下，考虑如下情况：如果你的邻居同事交换你其中的$20的账单和另外一个$20账单，你不必在意，你只要仅仅关心对象的值本身。</p>
<p>然而，如果有个人偷了大宪章并且在它的地方创建同一份的羊皮卷文档的拷贝，那将极大的影响因为文档固有的同一性一点都不一样。</p>
<p>你可以使用同意想法处理什么时候决定是否使用引用类型;通常很少的情况当你真正的关心固有同一性-那就是，内存地址-数据。通常你仅仅只要关心比较数据值。</p>
<h2 id="你想创建一个共享可变的状态"><a href="#你想创建一个共享可变的状态" class="headerlink" title="你想创建一个共享可变的状态"></a>你想创建一个共享可变的状态</h2><p>有些情况下，你想一块数据被存储成一个单一实例并且被多个消费者访问和改变。</p>
<p>一个通常的对象被共享和可变状态被一个银行账号所共享。你可能实现如下账号的一个基本代表和用户：</p>
<p><br><code><br>class Account {<br>  var balance = 0.0<br>}<br><br>class Person {<br>  let account: Account<br>  init(_ account: Account) {<br>    self.account = account<br>  }<br>}<br></code><br></p>

<p>如果任何共有的银行账户持有者添加钱到这个账户，然后这个新的平衡会影响到链接到这个账户的所有借记卡:</p>
<p><br><code><br>let account = Account()<br><br>let person1 = Person(account)<br>let person2 = Person(account)<br><br>person2.account.balance += 100.0<br><br>person1.account.balance    // 100<br>person2.account.balance    // 100<br></code><br></p>

<p>因为Account是一个类，每个Person持有账户的引用，并且所有的事情保持同步。</p>
<h1 id="仍然未决？"><a href="#仍然未决？" class="headerlink" title="仍然未决？"></a>仍然未决？</h1><p>如果你还是不很确定哪种机制在你的形式下，默认值类型。你总是只需要稍许努力后面能改变成一个类。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2015/08/value-struct-652x500.png" style="zoom:50%"></p>
<p>考虑，Swift几乎专门的使用值类型，难以置信的Objective-C在这种形式下是完全相反的。</p>
<p>作为在新的Swift样式下的一个代码体系，你需要一点预先计划去考虑你的数据将怎么用。你可以解决任何情况下几乎绝大多数问题通过值类型或者引用类型-但是使用不正确可能导致大量的bug和让人迷惑的代码。</p>
<p>在所有的情况下，当一个新的需求到来去改变你的体系是一个常识和一件乐意的事情是最好的解决方法。挑战你自己后面的Swift模式；你将产生一些更好的代码比你原来的想法！</p>
<h1 id="何去何从？"><a href="#何去何从？" class="headerlink" title="何去何从？"></a>何去何从？</h1><p>你可以在这篇文章的<a href="https://koenig-media.raywenderlich.com/uploads/2015/11/ValueSemanticsPart1Final.playground.zip" target="_blank" rel="external">这里</a>下载完整的playground的所有代码。</p>
<p>通过这一点，你已经涉及到值类型和引用类型之间的不同并且什么时候使用。在<a href="http://www.raywenderlich.com/112029/reference-value-types-in-swift-part-2" target="_blank" rel="external">这个系列的第二部分</a>，你将解决现实世界的问题并且学习到一些关于值类型的高级机制。</p>
<p>如果你有任何评论和问题，自由参加下面的的论坛讨论！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我知道是不会有人点的，但万一有人想不开呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Wechat.jpeg" alt="star in the night sky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aliPay.jpeg" alt="star in the night sky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/swift-algorithm-club-swift-merge-sort/" rel="next" title="Swift 算法俱乐部:Swift 合并排序">
                <i class="fa fa-chevron-left"></i> Swift 算法俱乐部:Swift 合并排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/reference-value-types-in-swift-part-2/" rel="prev" title="Swift中引用和值类型:第二部分">
                Swift中引用和值类型:第二部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="star in the night sky" />
          <p class="site-author-name" itemprop="name">star in the night sky</p>
          <p class="site-description motion-element" itemprop="description">iOS objective-c swift algorithm Data Structure</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用类型和值类型"><span class="nav-number">2.</span> <span class="nav-text">引用类型和值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型"><span class="nav-number">2.1.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型"><span class="nav-number">2.2.</span> <span class="nav-text">值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变性"><span class="nav-number">2.3.</span> <span class="nav-text">可变性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift青睐哪种类型？"><span class="nav-number">3.</span> <span class="nav-text">Swift青睐哪种类型？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么和什么时候使用"><span class="nav-number">4.</span> <span class="nav-text">怎么和什么时候使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候使用值类型"><span class="nav-number">4.1.</span> <span class="nav-text">什么时候使用值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝应该有他们独立的状态"><span class="nav-number">4.2.</span> <span class="nav-text">拷贝应该有他们独立的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据在代码里被使用在多线程情况下"><span class="nav-number">4.3.</span> <span class="nav-text">数据在代码里被使用在多线程情况下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么时候使用引用类型"><span class="nav-number">5.</span> <span class="nav-text">什么时候使用引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较实例数据通过-更行得通"><span class="nav-number">5.1.</span> <span class="nav-text">比较实例数据通过==更行得通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你想创建一个共享可变的状态"><span class="nav-number">5.2.</span> <span class="nav-text">你想创建一个共享可变的状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仍然未决？"><span class="nav-number">6.</span> <span class="nav-text">仍然未决？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何去何从？"><span class="nav-number">7.</span> <span class="nav-text">何去何从？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star in the night sky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
